${now_level_info}

${qua_name}

${name}

${sex}
${born}

${teacher_status}
${education}

${now_level_info}

${now_level}

${work_start_time}

${now_work_duty}

${now_work_time}

${now_work_level}

${work_time}

${er_school_time}
${school_work_time}

${qua_name}
${qua_time}

${workload}
${section_leader}
${section_leader}

${director}

${school_leader}

${part_time_magazine}
${academic}

${education_case}

${eight_teacher}
${counselor}

${substitute}

${satisfaction_survey}
${attendance_award}
${school_teacher}

${super_workload}
${courses}
${country_match}
${exam_pro}

${outstand_sub}

${select_outstand_school}
${expert}
${work_year}
${job_title}
${postgraduate}
${total_point}
${paper}
${league_teacher}
${tutor}
${union}
${woman}
${join_festival}
${finish_goal}
${college_num_point}
${middle_num_point}
${school_class_point}
${exam_rank}
${exam_pro}